\documentclass{article}
\usepackage{amsmath, amssymb}
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily,
  showstringspaces=false
}

\A(
  require 'array'
  C_pjdoc_ =: '\lstinline`',],'`'"_
  example =: ('lstlisting'&inenv , '\[','\]',~latex)^:(*@#) aslines
  E_pjdoc_ =: example_base_
)

\begin{document}
The repository defines a compiler from LaTeX-mixed-with-J to LaTeX code.
The script jlatex.ijs defines the verb \C(latex) to convert a J phrase
into a well-formatted LaTeX math mode string.  This is then used in a
compiler, which converts a file (I use .jtex as an extension, although
it doesn't matter) into a .tex document and compiles that with pdflatex.

This compiler uses the system defined in jdoc.ijs, which replaces
statements enclosed by \C(\?()) for certain names \C(?) with the result of
executing a specified J function on them. The mapping of names to
functions is found in jdoc.ijs and is as follows:
\begin{itemize}
  \item J: Execute as J, and print the result with \C(":) .
  \item A: Execute as J, but return an empty string (used for assignment).
  \item L: Execute using the verb \C(latex).
  \item P: Execute using \C(pd).
  \item S: The first line is a name, and the rest is a string. Assign the
           string to the name.
  \item I: Like L, but place in inline math mode.
  \item D: Place in display mode. Includes escapes for \C(.) and \C(,) at
           the end of the expression so they will be used as punctuation.
\end{itemize}
The argument strings are recursively expanded. Note that inside each,
parentheses must be balanced (including, unfortunately, parentheses
within quotes).
These functions are used dynamically, which means you can change them
merely by reassigning in the locale \C(_pjdoc_). This document assigns
\C(C) for an inline code snippet and \C(E) for examples (giving the code,
then the result).

The function \C(latex) allows J to function as it usually does, but
makes changes to the way arithmetic operators work.
It manipulates both J variables and LaTeX expressions.
Each LaTeX expression is contained in a box, so it can be treated as
an atom and used in arrays without concern for details.
Functions modified to produce LaTeX results will convert their inputs
to LaTeX before operating on them if necessary.

The syntax is precisely J's, except for the special character
\C(\), which works as follows:
\begin{itemize}
  \item \C(\const), where \C(const) is a number or string,
    converts that value to a LaTeX expression.
  \item \C(\fun), where \C(fun) begins with an alphabetic,
    gives a LaTeX function, which will apply as \C(\fun{y})
    or \C(\fun{x}{y}).
  \item \C(\_val) gives a LaTeX literal \C(\val), which is a noun.
  \item \C(\\op) gives a verb which functions as an operator,
    applying as \C(\op y) or \C(x \op y).
  \item \C(\op), where \C(b) starts with a special character or
    ends with one of \C(.:), gives the J function b.
  \item \C(\(expr)) (with parentheses) interprets \C((expr))
    as a J expression and does not change it.
  \item Lines may be split by adding a \C(\) at the end of a line.
\end{itemize}

Also, the new primitive \C([.) forces parentheses around an expression.

The code redefines arithmetic functions (the script opdata.ijs gives the
full list) to give LaTeX-formatted outputs.
However, all other functions will work as they do in J, provided they are
applied to arguments which have not yet been formatted in LaTeX
(i.e. \C(i.4) will work fine, but \C(i.4+5) will give a domain
error).
Adverbs, conjunctions, hooks, and forks perform excellently, including
rank.

Names which are not defined at execution are changed into LaTeX literals.
This allows the use of J variables, while making use of literals easier. 
A name or string can always be enclosed in quotes if needed.
One particular case is as the target of assignment---names must be quoted
or J will return a domain error.

Parentheses are added when necessary and usually only when necessary---
the converter is aware of order of operations, associativity, and which
operations need parentheses (i.e. \C(+) does, \C(^) needs them
only on the left, and \C(%) needs none).

The following are a few examples of J code converted to LaTeX.
\E(
  (2*a)%~(-b)\\pm %:(b^2)-4*a*c
  +/&.:*: 'xyz'
  \_pi * 2*rh+r^2
  (+1&\cfrac)/ (}:,+&\_ddots@{:) a_ i.5
)
\end{document}
