require 'symbols/core'

add_sym (({.~ ; ' ',~}.~) i.&' ')@> a: -.~ <;._2 ]0 :0
∀ \\forall
∃ \\exists
∂ \_partial
ø \_varnothing
∇ \_nabla
∈ \\in
∋ \\ni
∘ \\circ
∧ \\wedge
∨ \\vee
∩ \\cap
∪ \\cup
⊂ \\subset
⊃ \\supset
⊆ \\subseteq
⊇ \\supseteq
⊥ \_perp

≃ \\simeq
≅ \\cong
≈ \\approx
≠ \\neq
≡ \\equiv
≤ <:
≥ >:
∝ \\propto

± \\pm
∓ \\mp
× \\times
⋅ \\cdot
÷ \\div
√ %:

∏ prod
∑ sum
∫ int
∬ iint
∮ oint

⇐ \\Longleftarrow
⇒ \\implies
↔ \\Longleftrightarrow

¼ (%4)
½ (%2)
¾ (3%4)
⅓ (1%3)
⅔ (2%3)
⅕ (1%5)
⅖ (2%5)
⅗ (3%5)
⅘ (4%5)
⅙ (1%6)
⅚ (5%6)
⅛ (1%8)
⅜ (3%8)
⅝ (5%8)
⅞ (7%8)
)
